<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LearnESView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-lr-f9D">
                                <rect key="frame" x="20" y="67" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lb7-hi-zhe"/>
                                    <constraint firstAttribute="width" constant="76" id="gfw-ZW-geJ"/>
                                </constraints>
                                <state key="normal" title="changeX轴"/>
                                <connections>
                                    <action selector="clickXRate:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="swi-U5-ZhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-wm-Hna">
                                <rect key="frame" x="116" y="67" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5im-F4-BkM"/>
                                    <constraint firstAttribute="width" constant="75" id="iRh-V4-sTx"/>
                                </constraints>
                                <state key="normal" title="changeY轴"/>
                                <connections>
                                    <action selector="clickYRate:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="6wW-dV-mZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DbE-wm-Hna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="BVq-gS-G5P"/>
                            <constraint firstItem="XZy-lr-f9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="HHc-9l-Xld"/>
                            <constraint firstItem="XZy-lr-f9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KFp-rY-Iq4"/>
                            <constraint firstItem="DbE-wm-Hna" firstAttribute="leading" secondItem="XZy-lr-f9D" secondAttribute="trailing" constant="20" id="jiL-Ec-5Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
